('D:\\python\\auto_deploy\\master\\build\\master_server\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\python\\auto_deploy\\master\\build\\master_server\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('master_server',
   'D:\\python\\auto_deploy\\master\\master_server.py',
   'PYSOURCE'),
  ('master_server.exe.manifest',
   'D:\\python\\auto_deploy\\master\\build\\master_server\\master_server.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
