([('master_server.exe',
   'D:\\python\\auto_deploy\\master\\build\\master_server\\master_server.exe',
   'EXECUTABLE'),
  ('master_server.exe.manifest',
   'D:\\python\\auto_deploy\\master\\build\\master_server\\master_server.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'e:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'e:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'e:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('zip\\dist.zip', 'zip\\dist.zip', 'DATA'),
  ('config.json', 'config.json', 'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
